# FastApi server port 
export PORT = 8000

# Database configuration
export DATABASE_URL=postgresql://postgres:'contraseña'@localhost/insumeal
export DATABASE_NAME = insumeal.db

# Gemini Api
export GEMINI_API_KEY = 'api_key'

# Edamam Api
export EDAMAM_APP_ID = 'api_id'
export EDAMAM_APP_KEY = 'api_key'
export EDAMAM_URL = 'https://api.edamam.com/api/food-database/v2'

# USDA Api
export USDA_API_KEY = 'api_key'
export USDA_URL = 'https://api.nal.usda.gov/fdc/v1/foods/search/?'

# Nutritionix Api
export NUTRITIONIX_APP_ID = 'api_id'
export NUTRITIONIX_APP_KEY = 'api_key'
export NUTRITIONIX_URL = 'https://trackapi.nutritionix.com/v2/natural/nutrients'

# JWT Secret Key
export SECRET_KEY = "contraseña"
export ALGORITHM = "HS256"
export ACCESS_TOKEN_EXPIRE_MINUTES = 1440 # Por ej: 24 hours . 60 minutes
